# This .env file is to only be used for development mode, it's not suitable for use in production.
export SECRET_KEY='MY DEVELOPMENT-ONLY SECRET KEY THAT SHOULD ONLY BE USED ON MY LOCAL MACHINE AND NOT IN PRODUCTION.'
export DEBUG=true
export TEMPLATE_DEBUG=true
export DATABASE_URL='sqlite'
export PYTHONUNBUFFERED=true

